
server {
    # Incoming requests on port 80
    listen 80;

    # Forward root requests to service: front-end
    location / {
        proxy_pass http://front-end:9000;
    }
    
    # Forward api requests to service: back-end 
    location /api {
        proxy_pass http://back-end:5252;
    }
}