# Define handling for incoming HTTP requests
#from front-end container
server {
    # Incoming requests on port 9000
    listen 9000;

    # Respond to requests made to localhost
    server_name localhost;

    # Specify location
    location /{
        # root directory to serve files from
        root /usr/www/html/softy-pinko-front-end;
        # Web-static (default) to serve directory requests
        index index.html;
    }
}